<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overlay Control</title>
    <meta name="author" content="Sam" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        background-color: black;
      }
      label {
        color: white;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        /* display: block; */
        float: center;
        text-align: left;
        /* width: 400px; */
        line-height: 50px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
      input[type="number"],
      input[type="text"] {
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        flex: 0 0 200px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      input[type="button"],
      input[type="submit"],
      input[type="reset"], .button-disp {
        background-color: #ffffff;
        color: black;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        border: none;
        padding: 8px 10px;
        font-size: 15px;
        margin-top: 10px;
        width: 15%;
        cursor: pointer;
      }

      .center {
        margin: auto;
        width: 50%;
        padding: 0px;
      }

      .buttons {
        text-align: center;
      }

      .button-plus {
        border: none;
        background-color: white;
        padding: 8px 10px;
        margin-left: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        /* margin: 4px 2px; */
        cursor: pointer;
      }
    </style>
    <script>
      function updateFields() {
        fetch("http://localhost:3000/text").then(async function (resp) {
          let data = await resp.json();

          data.files.forEach((field) => {
            document.getElementById(field.id).defaultValue = field.value;
          });
        });
      }

      function resetScore() {
        console.log("hello");
      }

      function swapSides() {}
    </script>
  </head>
  <body onload="updateFields()">
    <div>
      <form action="/update">
        <div style="margin-left: 1px">
          <label for="blueName" style="color: #0063e6">Blue Name</label>
          <input type="text" id="blueName" name="blueName" autocomplete="off" />
       
          <label for="blueScore" style="color: #0063e6">Blue Score&nbsp</label>
          <input type="number" id="blueScore" name="blueScore" size="2" autocomplete="off" /> 
        </div>
        <div style="margin-top: 0px">
          <label for="redName" style="color: #e73050">Red Name&nbsp</label>
          <input type="text" id="redName" name="redName" autocomplete="off" />
        
          <label for="redScore" style="color: #e73050">Red Score&nbsp&nbsp</label>
          <input type="number" id="redScore" name="redScore" size="2" autocomplete="off" /> 
          
        
          <div class="buttons">
            <input type="submit" value="Update" />
          </div>
        </div>
      </form>
      <div class="buttons" style="margin-top: 10px;">
        <a href="/blue/plus" ><button class="button-plus" style="color:#0063e6">+</button></a>
        <a href="/red/plus" ><button class="button-plus" style="color:#e73050">+</button></a>
      </div>
      <div class="buttons">
        <a href="/reset" ><button class="button-disp"" />Reset</button></a>
        <a href="/swap" ><button class="button-disp"" />Swap</button></a>
      </div>
    </div>
  </body>
</html>
